* {
  margin: 0;
  padding: 0;
}
li,
ul,
h1 {
  display: inline-block;
  color: orange;
  padding-top: 20px;
  margin top: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-right: 10px;
  margin-top:20px;

}
.top {
  font-size: 40px;
  display: inline;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-left 10px;
  padding-left: 50px;
}

ul {
  margin-left: 800px;
}
li {
  display: inline;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  cursor: pointer;
}
li:hover {
  color: rgb(177, 109, 58);
}
input {
  width: 40%;
  padding: 15px;
  border-radius: 10px;
  opacity: 5px;
  color: rgb(63, 58, 58);
}
.searchbar {
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  color: rgb(172, 146, 146);
  opacity: 0.7;
}
.content {
  margin-top: 10px;
  padding-top: 10px;
  padding-right: 0px;
  padding-left: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 40px;
  color: orange;
}
p {
  position: absolute;
  color: rgb(231, 173, 65);
  margin-top: 40px;
  margin-left: 30px;
  padding: 100px;
  font-size: 90px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.par {
  font-size: 40px;
  padding-left: 10px;
  padding-top: 10px;
  margin-left: 20px;
  margin-top: 10px;
  color: white;
  margin: auto;
  font-size: 30px;
}
.join {
  width: 160px;
  height: 40px;
  margin-top: 150px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  font-family: "Trebuchet MS";
  background-color: orangered;
  cursor: pointer;
  border: none;
  border-radius: 40px;
  transition: .4s ease;
}
.join a{
  text-decoration: none;
  color: black;
  transition: .3s ease;
  cursor: pointer;
}
.join:hover{
  color:white;
}

